
dependencies {
    implementation 'org.apache.ftpserver:ftpserver-core'
    implementation 'com.google.guava:guava'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'cn.hutool:hutool-all'
    implementation 'org.slf4j:slf4j-api'

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
}

